{
    "name": "rgusseinov/arc-php-framework",
    "description": "Mini php framework",
    "type": "project",
    "autoload": {
        "files": ["src/Console/CommandInterface.php", "src/Console/ServeCommand.php", "src/Console/ConsoleApplication.php"]
    },
    "authors": [
        {
            "name": "Ruslan",
            "email": "r.gusseinov@mail.ru"
        }
    ],
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    }
}
